<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="mask-icon" href="https://img-blog.csdnimg.cn/20210509115542298.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Alegreya:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ohxiaoyao.life&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:&quot;motion&quot;,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="关键字：服务器基础、存储技术基础、计算机网络基础、数据库基础、虚拟化技术基础 摘要：掌握STP技术的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="「思科NA培训」CCNA-8 冗余技术基础">
<meta property="og:url" content="http://ohxiaoyao.life/posts/3eb73af5.html">
<meta property="og:site_name" content="ohxiaoyao.life">
<meta property="og:description" content="关键字：服务器基础、存储技术基础、计算机网络基础、数据库基础、虚拟化技术基础 摘要：掌握STP技术的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h4qhfzpk5ej21hc0gojtx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7g3qfzj20qw05ymy2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7gixb1j212y0jcjta.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7drpmmj21910u079i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7ee9xsj21fp0u0goe.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7fbm8rj212b0u0wi1.jpg">
<meta property="article:published_time" content="2022-08-05T01:30:00.000Z">
<meta property="article:modified_time" content="2022-08-05T08:02:06.680Z">
<meta property="article:author" content="Xiao Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h4qhfzpk5ej21hc0gojtx.jpg">


<link rel="canonical" href="http://ohxiaoyao.life/posts/3eb73af5.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;ohxiaoyao.life&#x2F;posts&#x2F;3eb73af5.html&quot;,&quot;path&quot;:&quot;posts&#x2F;3eb73af5.html&quot;,&quot;title&quot;:&quot;「思科NA培训」CCNA-8 冗余技术基础&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>「思科NA培训」CCNA-8 冗余技术基础 | ohxiaoyao.life</title><script src="/js/config.js"></script>
  




  
  <a href="https://github.com/OhhhPanda" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
  </a>
  
  
  
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ohxiaoyao.life</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VRRP-%E8%99%9A%E6%8B%9F%E8%B7%AF%E7%94%B1%E5%86%97%E4%BD%99%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">VRRP 虚拟路由冗余协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">一  背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-VRRP-%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.</span> <span class="nav-text">二  VRRP 步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%90%88%E5%B9%B6%E8%99%9A%E6%8B%9F%E8%B7%AF%E7%94%B1%E7%BB%84%EF%BC%8C%E5%B9%B6%E9%85%8D%E8%99%9A%E6%8B%9FIP"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、合并虚拟路由组，并配虚拟IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、配置优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%9F%A5%E7%9C%8BVRRP%E6%83%85%E5%86%B5"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、查看VRRP情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%AF%A6%E8%A7%A3VRRP%E4%B8%BB%E5%A4%87%E5%88%87%E6%8D%A2%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">三 详解VRRP主备切换过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BA%92%E5%8F%91VRRP%E6%8A%A5%E6%96%87%EF%BC%8C%E9%80%89%E4%B8%BEMaster"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、互发VRRP报文，选举Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%BF%E6%8B%85Master%E7%BD%91%E5%85%B3%E8%81%8C%E8%B4%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、承担Master网关职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Master%E5%BC%82%E5%B8%B8%EF%BC%8C%E4%B8%BB%E5%A4%87%E5%88%87%E6%8D%A2"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、Master异常，主备切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%81%A2%E5%A4%8D%E5%A6%82%E5%88%9D"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、恢复如初</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E4%B8%8A%E8%A1%8C%E9%93%BE%E8%B7%AF%E6%A3%80%E6%B5%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四 上行链路检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E8%B4%9F%E8%BD%BD%E5%88%86%E6%8B%85"><span class="nav-number">1.5.</span> <span class="nav-text">五 负载分担</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Yao"
      src="https://img-blog.csdnimg.cn/20210509115542298.png">
  <p class="site-author-name" itemprop="name">Xiao Yao</p>
  <div class="site-description" itemprop="description">春秋读书，冬夏猎射</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OhhhPanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OhhhPanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:969527367@qq.com" title="E-Mail → mailto:969527367@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xytodo.3vkj.net/" title="Todo → http:&#x2F;&#x2F;xytodo.3vkj.net" rel="noopener" target="_blank"><i class="fa fa-bullseye fa-fw"></i>Todo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xyhome.3vkj.net/" title="Resume → http:&#x2F;&#x2F;xyhome.3vkj.net" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Resume</a>
      </span>
  </div>



        </div>
      </div>
	  
	  
	  

	 <!-- 网易云音乐插件 
	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1843648162&auto=1&height=66">
	    </iframe>

    -->
    </div>
	
	
	
	
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ohxiaoyao.life/posts/3eb73af5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20210509115542298.png">
      <meta itemprop="name" content="Xiao Yao">
      <meta itemprop="description" content="春秋读书，冬夏猎射">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ohxiaoyao.life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「思科NA培训」CCNA-8 冗余技术基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-05 09:30:00 / 修改时间：16:02:06" itemprop="dateCreated datePublished" datetime="2022-08-05T09:30:00+08:00">2022-08-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h4qhfzpk5ej21hc0gojtx.jpg" alt="banner1" style="zoom: 67%;" />

<p>关键字：服务器基础、存储技术基础、计算机网络基础、数据库基础、虚拟化技术基础</p>
<p>摘要：掌握STP技术的方法。</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=16468500&auto=0&height=66"></iframe>

<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7g3qfzj20qw05ymy2.jpg" alt="image-20220805103948737"></p>
<h1 id="VRRP-虚拟路由冗余协议"><a href="#VRRP-虚拟路由冗余协议" class="headerlink" title="VRRP 虚拟路由冗余协议"></a>VRRP 虚拟路由冗余协议</h1><h2 id="一-背景"><a href="#一-背景" class="headerlink" title="一  背景"></a>一  背景</h2><p>终端一般都是使用<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%B7%AF%E7%94%B1%E5%99%A8&spm=1001.2101.3001.7020">路由器</a>或者三层交换机的IP地址作为网关，如果这个网关发生了故障，那么所有主机都不能够去上网，而终端上最多只能配置一个网关，使用VRRP技术可以把多个路由器虚拟成一个逻辑的路由器</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7gixb1j212y0jcjta.jpg" alt="image-20220805111023108"></p>
<h2 id="二-VRRP-步骤"><a href="#二-VRRP-步骤" class="headerlink" title="二  VRRP 步骤"></a>二  VRRP 步骤</h2><h3 id="1、合并虚拟路由组，并配虚拟IP"><a href="#1、合并虚拟路由组，并配虚拟IP" class="headerlink" title="1、合并虚拟路由组，并配虚拟IP"></a>1、合并虚拟路由组，并配虚拟IP</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vrrp vrid <span class="number">10</span> <span class="keyword">virtual</span>-ip <span class="number">192.168</span><span class="number">.1</span><span class="number">.10</span></span><br></pre></td></tr></table></figure>

<p>虚拟路由组vrip：1～254</p>
<p>虚拟IP地址virtual-ip：自定义设置的虚拟ip地址（test：可ping通）</p>
<p>虚拟mac地址：由虚拟ip转化而来，固定为0000-5e00-<strong>10</strong>，剩下的两位由VRID映射而来，虚拟IP地址的虚拟mac地址用来回应终端的arp请求 </p>
<h3 id="2、配置优先级"><a href="#2、配置优先级" class="headerlink" title="2、配置优先级"></a>2、配置优先级</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vrrp vrid <span class="number">10</span> priority <span class="number">120</span></span><br></pre></td></tr></table></figure>

<ul>
<li>优先级priority：用来选举Maser路由器和Backup路由器，0～255内越大优先级越高，一般默认值为100。（值相同则比较IP地址）</li>
<li>Master路由器：毕竟总得有个最优解，设置为主要路由</li>
<li>Backup路由器：备份路由器，随时待命。</li>
</ul>
<h3 id="3、查看VRRP情况"><a href="#3、查看VRRP情况" class="headerlink" title="3、查看VRRP情况"></a>3、查看VRRP情况</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display vrrp verbose</span><br></pre></td></tr></table></figure>







<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7drpmmj21910u079i.jpg" alt="image-20220805150051538"></p>
<h2 id="三-详解VRRP主备切换过程"><a href="#三-详解VRRP主备切换过程" class="headerlink" title="三 详解VRRP主备切换过程"></a>三 详解VRRP主备切换过程</h2><h3 id="1、互发VRRP报文，选举Master"><a href="#1、互发VRRP报文，选举Master" class="headerlink" title="1、互发VRRP报文，选举Master"></a>1、互发VRRP报文，选举Master</h3><p>因为彼此并不知道谁的优先级更高，故A、B互相发送VRRP报文。</p>
<h3 id="2、承担Master网关职责"><a href="#2、承担Master网关职责" class="headerlink" title="2、承担Master网关职责"></a>2、承担Master网关职责</h3><p>Master路由器承担网关地址，并每隔1s依旧发送VRRP报文通知其他Backup备份路由器自己状态正常。</p>
<h3 id="3、Master异常，主备切换"><a href="#3、Master异常，主备切换" class="headerlink" title="3、Master异常，主备切换"></a>3、Master异常，主备切换</h3><p>· 当Master路由器出现故障时，无法发送VRRP正常报文。</p>
<p>Backup路由器在等待3s左右后，便转变为新的Master路由器。</p>
<p>· 如果原Master恢复正常了，当接收到优先级低于自己的B的VRRP报文后，A就会继续发送VRRP报文。</p>
<blockquote>
<p> A发现B不如自己就立刻发VRRP报文，获取Master身份的模式，也叫抢占模式。</p>
<ul>
<li><p>Master立马抢占有什么问题？</p>
<p>不稳定，所以一般配置一个延迟时间。</p>
</li>
</ul>
</blockquote>
<h3 id="4、恢复如初"><a href="#4、恢复如初" class="headerlink" title="4、恢复如初"></a>4、恢复如初</h3><p>A重新获得主路由器的身份，流量重新通过A网关。</p>
<h2 id="四-上行链路检测"><a href="#四-上行链路检测" class="headerlink" title="四 上行链路检测"></a>四 上行链路检测</h2><p>当上端口异常，上端口正常时，A作为Master路由器，正常发送VRRP报文给B，但PC却无法正常访问Internet了。</p>
<p>解决方法：当检测到上行链路异常时，我们可以设置其优先级-60，从而手动完成了主备切换。</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7ee9xsj21fp0u0goe.jpg" alt="image-20220805145000167"  />



<h2 id="五-负载分担"><a href="#五-负载分担" class="headerlink" title="五 负载分担"></a>五 负载分担</h2><p>背景：若所有流量都只通过Master A，则A压力过大，B则闲得蛋疼。</p>
<p>解决方法：通过配置不同的备份组，在vrid10中A是Master，在vrid20中B是Master。且不同备份组的虚拟IP不同，所以PC配置不同网关地址从而实现了负载分担。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h4vy7fbm8rj212b0u0wi1.jpg" alt="image-20220805145956215"></p>
<blockquote>
<p>主要参考：</p>
<p>【1】 <a target="_blank" rel="noopener" href="https://blog.csdn.net/zljszn/article/details/124912658">https://blog.csdn.net/zljszn/article/details/124912658</a></p>
<p>【2】【十分钟理解VRRP  路由技术基础-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/nrZxTa1">https://b23.tv/nrZxTa1</a></p>
<p>【3】【2.14.2 VRRP基本原理与配置-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/0ufAEg0">https://b23.tv/0ufAEg0</a></p>
</blockquote>
<hr>
<center><b>Keep going，and keep trying...</b></center>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/fe4bf7a8.html" rel="prev" title="「思科NA培训」CCNA-7 STP生成树协议部分">
                  <i class="fa fa-chevron-left"></i> 「思科NA培训」CCNA-7 STP生成树协议部分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/70b22af.html" rel="next" title="「Linux系列」1-前期基础篇">
                  「Linux系列」1-前期基础篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
