<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="mask-icon" href="/images/daxiongmao.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ohxiaoyao.life&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:&quot;motion&quot;,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="关键字：计算机视觉 CV、Lab 色域、颜色空间转换、水下图像处理摘要： 关于具有距离特性的Lab色域研究、Lab2RGB空间转化和水下图像处理的计算机视觉研究">
<meta property="og:type" content="article">
<meta property="og:title" content="「计算机视觉」 Lab色域空间的研究与转化">
<meta property="og:url" content="http://ohxiaoyao.life/posts/6299d287.html">
<meta property="og:site_name" content="ohxiaoyao.life">
<meta property="og:description" content="关键字：计算机视觉 CV、Lab 色域、颜色空间转换、水下图像处理摘要： 关于具有距离特性的Lab色域研究、Lab2RGB空间转化和水下图像处理的计算机视觉研究">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210513111527847.PNG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210513111822314.JPG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021051311202029.PNG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210513111923795.PNG">
<meta property="og:image" content="https://media.giphy.com/media/gUS17BvzPUtP0DeyUK/giphy.gif">
<meta property="article:published_time" content="2021-05-12T12:35:00.000Z">
<meta property="article:modified_time" content="2021-06-15T06:00:19.498Z">
<meta property="article:author" content="Xiao Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210513111527847.PNG">


<link rel="canonical" href="http://ohxiaoyao.life/posts/6299d287.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;ohxiaoyao.life&#x2F;posts&#x2F;6299d287.html&quot;,&quot;path&quot;:&quot;posts&#x2F;6299d287.html&quot;,&quot;title&quot;:&quot;「计算机视觉」 Lab色域空间的研究与转化&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>「计算机视觉」 Lab色域空间的研究与转化 | ohxiaoyao.life</title><script src="/js/config.js"></script>
  




  
  <a href="https://github.com/OhhhPanda" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
  </a>
  
  
  
  
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ohxiaoyao.life</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E9%80%89%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">一 选题报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A0%94%E7%A9%B6%E5%8E%86%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2 研究历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9D%E8%AF%86%E8%89%B2%E5%9F%9F%E2%80%94%E2%80%94%E7%A1%AE%E7%AB%8B-Lab-%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 初识色域——确立 Lab 空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%99%B7%E5%85%A5%E5%9B%B0%E5%A2%83%E2%80%94%E2%80%94%E8%B6%8A%E7%95%8C%E6%97%A0%E9%94%99%E4%B9%8B%E5%9B%A0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 陷入困境——越界无错之因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%B6%8A%E5%B1%B1%E5%89%8D%E8%A1%8C%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0-Lab-%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 越山前行——计算机实现 Lab 的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">三 论文整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E7%BB%93%E8%AF%AD"><span class="nav-number">2.5.</span> <span class="nav-text">四 结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Yao"
      src="https://img-blog.csdnimg.cn/20210509115542298.png">
  <p class="site-author-name" itemprop="name">Xiao Yao</p>
  <div class="site-description" itemprop="description">记录生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OhhhPanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OhhhPanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:969527367@qq.com" title="E-Mail → mailto:969527367@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ohxiaoyao.life/posts/6299d287.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20210509115542298.png">
      <meta itemprop="name" content="Xiao Yao">
      <meta itemprop="description" content="记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ohxiaoyao.life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「计算机视觉」 Lab色域空间的研究与转化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-12 20:35:00" itemprop="dateCreated datePublished" datetime="2021-05-12T20:35:00+08:00">2021-05-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-15 14:00:19" itemprop="dateModified" datetime="2021-06-15T14:00:19+08:00">2021-06-15</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关键字：计算机视觉 CV、Lab 色域、颜色空间转换、水下图像处理<br>摘要： 关于具有距离特性的Lab色域研究、Lab2RGB空间转化和水下图像处理的计算机视觉研究</p>
<span id="more"></span>

<h2 id="一-选题报告"><a href="#一-选题报告" class="headerlink" title="一 选题报告"></a>一 选题报告</h2><p>通过学习我们知道，计算机视觉中有很多色域空间，其中最为常见的便是 RGB Space，但由于其 R、G、B 三通道并不具备距离性（即一个细微的数值变化可能就会出现完全不接近的颜色），不符合人的视觉观感。</p>
<blockquote>
<p>例如对于深红和浅红，在色域空间内应该是某通道的细微变化，中间不应间隔一个绿色。</p>
</blockquote>
<p>而能够做到这一点的，便是 Lab 色域空间。Lab 的 L 表示亮度通道，a 表示红绿通道，b 表示黄蓝通道。</p>
<p>在 Lab 色域空间中，颜色的程度是具备线性变化的，即具备符合感知的距离差异。那么如果深入研究 Lab 这种更具距离特性的，更符合人类感知的色域空间，将是非常具有前景的。</p>
<div align=center>
<img src="https://img-blog.csdnimg.cn/20210513111527847.PNG" width=70% />
</div>

<h2 id="2-研究历程"><a href="#2-研究历程" class="headerlink" title="2 研究历程"></a>2 研究历程</h2><h3 id="2-1-初识色域——确立-Lab-空间"><a href="#2-1-初识色域——确立-Lab-空间" class="headerlink" title="2.1 初识色域——确立 Lab 空间"></a>2.1 初识色域——确立 Lab 空间</h3><div align=center>
<img src="https://img-blog.csdnimg.cn/20210513111822314.JPG" width=60% />
</div>
从中不难看出，，Lab 具有最为广域的颜色空间，可以表示更多的颜色（甚至有的人眼无法感知）！
而 Lab 的距离特性意味着，以水下图像为例，我们是不是只需通过大量数据集求出水下图像的 a、b 值，就可以通过近似的方式去加工图片成水下效果呢？而通过对像素的逆向处理，是不是就能还原过滤水下图像的蓝绿色干扰呢？（当然逆向处理要难得多！）
但毫无疑问，这是条非常令人激动的探索方向！

<h3 id="2-2-陷入困境——越界无错之因"><a href="#2-2-陷入困境——越界无错之因" class="headerlink" title="2.2 陷入困境——越界无错之因"></a>2.2 陷入困境——越界无错之因</h3><p>我们知道，L（0～100）表示明度，a（-128～+127）表示红绿通道，b（-128～+127）表示蓝绿通道。<br>当我们训练完大量的水下图像数据集后，出现的一个根本性的问题。<br> <strong>探索的疑问便在此刻出现：为什么当我们操作 a、b 色彩通道的数值，即使越界了也未有报错呢？</strong> </p>
<blockquote>
<p>要知道，之所以我们研究 Lab 色域，正是在于其距离可控，如果 Lab 是一个循环的话，那我们求水下色域 a、b均值将变得毫无意义。</p>
</blockquote>
<p><strong>想到这儿，我们的研究进展不由得陷入困境。</strong><br><br></p>
<h3 id="2-3-越山前行——计算机实现-Lab-的本质"><a href="#2-3-越山前行——计算机实现-Lab-的本质" class="headerlink" title="2.3 越山前行——计算机实现 Lab 的本质"></a>2.3 越山前行——计算机实现 Lab 的本质</h3><p>打开 opencv 的底层源码和 Lab 实现库，查阅了大量的论文，甚至去外国的色域空间原理的官网去查询 Lab 的色域表示，我们最终找到了答案。</p>
<div align=center>
<img src="https://img-blog.csdnimg.cn/2021051311202029.PNG" width=70% />
</div>

<p>与其说我们是在计算机上显示 Lab 色域，不如说我们是将 Lab 转换成计算机可以显示的 RGB 颜色进行显示。（之前说到，很多 Lab 是无法表示的）</p>
<p>计算机视觉显示 Lab 是采用 RGB 转换的方式实现的。即把 Lab 的色域一一映射到 RGB 空间中，从而在计算机中进行显示。<br>也就是说，-128～127 是 Lab 的理论空间，但在计算机上的实际空间是转换为 RGB 所能在计算机上显示的值。那么我们的阶段性目标出现了：<br><strong>找出 Lab 的限定区间！</strong><br><br></p>
<div align=center>
<img src="https://img-blog.csdnimg.cn/20210513111923795.PNG" width=70% />
</div>
** 毫无疑问，当我们最后计算出的这个值域空间后，是无比欣喜的！**
**这意味着，我们只需要预先限定 Lab 通道的范围在这个范围内，便不会出现越界报错、越界颜色变化不再规律的问题了！**

<p>2.4 Lab 的 Matlab 仿真——穷举法<br>既然 Lab 色域在计算机上是通过 RGB 转化而成的，那么我便来通过 Matlab 来揭开 Lab 转 RGB 的面纱吧！</p>
<p>【可视化观察】<br><img src="https://media.giphy.com/media/gUS17BvzPUtP0DeyUK/giphy.gif"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% srgb色域</span></span><br><span class="line">clc</span><br><span class="line">clear</span><br><span class="line">[r,g,b] = <span class="built_in">meshgrid</span>(<span class="built_in">linspace</span>(<span class="number">0</span>,<span class="number">1</span>,<span class="number">50</span>));</span><br><span class="line">rgb = [r(:), g(:), b(:)];</span><br><span class="line">lab = rgb2lab(rgb);</span><br><span class="line">a = lab(:,<span class="number">2</span>);</span><br><span class="line">b = lab(:,<span class="number">3</span>);</span><br><span class="line">L = lab(:,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">k = boundary(a,b,L);</span><br><span class="line">trisurf(k,a,b,L,<span class="string">&#x27;FaceColor&#x27;</span>,<span class="string">&#x27;interp&#x27;</span>,...</span><br><span class="line">    <span class="string">&#x27;FaceVertexCData&#x27;</span>,rgb,<span class="string">&#x27;EdgeColor&#x27;</span>,<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">xlabel(<span class="string">&#x27;a*&#x27;</span>)</span><br><span class="line">ylabel(<span class="string">&#x27;b*&#x27;</span>)</span><br><span class="line">zlabel(<span class="string">&#x27;L*&#x27;</span>)</span><br><span class="line">axis([<span class="number">-110</span> <span class="number">110</span> <span class="number">-110</span> <span class="number">110</span> <span class="number">0</span> <span class="number">100</span>])</span><br><span class="line">view(<span class="number">-10</span>,<span class="number">35</span>)</span><br><span class="line">axis equal</span><br><span class="line">title(<span class="string">&#x27;sRGB gamut surface in L*a*b* space&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="三-论文整理"><a href="#三-论文整理" class="headerlink" title="三 论文整理"></a>三 论文整理</h3><h3 id="四-结语"><a href="#四-结语" class="headerlink" title="四 结语"></a>四 结语</h3><p>  所谓学术探索，就是当有一天突然发现，”百度一下”不再能够解决问题了，CSDN、谷歌无法再有人为我们解答迷津了。<br>而我们所要不断研究和探索的，就是为了在某一个小问题上，成为别人疑问的解答者。</p>
<p>随着研究问题的不断深入，我们学习的方向越来越收束，所能获得的解答也越来越少。<br><strong>但这个世界，正是由无数向未知探索的前辈们探索的无比明亮。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ee6510dc.html" rel="prev" title="「诸子百家言」丧家狗，孔圣人">
                  <i class="fa fa-chevron-left"></i> 「诸子百家言」丧家狗，孔圣人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/29da8689.html" rel="next" title="「机器学习」 V2神经网络学习和Pytorch框架入手">
                  「机器学习」 V2神经网络学习和Pytorch框架入手 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
