<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="mask-icon" href="https://img-blog.csdnimg.cn/20210509115542298.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Alegreya:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ohxiaoyao.life&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:&quot;motion&quot;,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="关键字：Linux学习路线、工具、常识、目录结构等摘要：包含linux的学习路线和前要基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="「Linux系列」1-前期基础篇">
<meta property="og:url" content="http://ohxiaoyao.life/posts/70b22af.html">
<meta property="og:site_name" content="ohxiaoyao.life">
<meta property="og:description" content="关键字：Linux学习路线、工具、常识、目录结构等摘要：包含linux的学习路线和前要基础知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rq7ufh8j21hc0goabv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rqa0xbkj21na0smq9m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rqaer0pj215u0u0afz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rq8ly99j20zw0o475q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rq9id0bj20u07sxh3n.jpg">
<meta property="article:published_time" content="2022-08-06T01:30:00.000Z">
<meta property="article:modified_time" content="2022-09-19T09:23:49.088Z">
<meta property="article:author" content="Xiao Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rq7ufh8j21hc0goabv.jpg">


<link rel="canonical" href="http://ohxiaoyao.life/posts/70b22af.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;ohxiaoyao.life&#x2F;posts&#x2F;70b22af.html&quot;,&quot;path&quot;:&quot;posts&#x2F;70b22af.html&quot;,&quot;title&quot;:&quot;「Linux系列」1-前期基础篇&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>「Linux系列」1-前期基础篇 | ohxiaoyao.life</title><script src="/js/config.js"></script>
  




  
  <a href="https://github.com/OhhhPanda" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
  </a>
  
  
  
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ohxiaoyao.life</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E5%89%8D%E6%9C%9F%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">Linux 前期基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BF%AB%E7%85%A7%E5%92%8C%E5%85%8B%E9%9A%86"><span class="nav-number">1.1.</span> <span class="nav-text">一  虚拟机快照和克隆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BF%AB%E7%85%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%85%8B%E9%9A%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、虚拟机克隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-VMtools%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.</span> <span class="nav-text">二  VMtools工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95XShell%E5%92%8CXFTP%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">三 远程登录XShell和XFTP工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%EF%BC%88%E8%AE%B0%E5%BF%86%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四 目录结构（记忆）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-vi%E5%92%8Cvim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">五 vi和vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81vim%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">1、vim操作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C%EF%BC%88%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">2、快捷操作（命令模式下）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E7%B3%BB%E7%BB%9F%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">六  系统指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E8%B4%A6%E5%8F%B7%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">七 账号使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%99%84%E5%BD%95%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【附录】</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Yao"
      src="https://img-blog.csdnimg.cn/20210509115542298.png">
  <p class="site-author-name" itemprop="name">Xiao Yao</p>
  <div class="site-description" itemprop="description">春秋读书，冬夏猎射</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OhhhPanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OhhhPanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:969527367@qq.com" title="E-Mail → mailto:969527367@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xytodo.3vkj.net/" title="Todo → http:&#x2F;&#x2F;xytodo.3vkj.net" rel="noopener" target="_blank"><i class="fa fa-bullseye fa-fw"></i>Todo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xyhome.3vkj.net/" title="Resume → http:&#x2F;&#x2F;xyhome.3vkj.net" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Resume</a>
      </span>
  </div>



        </div>
      </div>
	  
	  
	  

	 <!-- 网易云音乐插件 
	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1843648162&auto=1&height=66">
	    </iframe>

    -->
    </div>
	
	
	
	
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ohxiaoyao.life/posts/70b22af.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20210509115542298.png">
      <meta itemprop="name" content="Xiao Yao">
      <meta itemprop="description" content="春秋读书，冬夏猎射">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ohxiaoyao.life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Linux系列」1-前期基础篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-06 09:30:00" itemprop="dateCreated datePublished" datetime="2022-08-06T09:30:00+08:00">2022-08-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-19 17:23:49" itemprop="dateModified" datetime="2022-09-19T17:23:49+08:00">2022-09-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rq7ufh8j21hc0goabv.jpg" alt="Keep Going !" style="zoom:67%;" />

<p>关键字：Linux学习路线、工具、常识、目录结构等<br>摘要：包含linux的学习路线和前要基础知识。</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1484861101&auto=0&height=66"></iframe>

<p>工科一大特点：</p>
<ul>
<li>先know how，再know why。</li>
<li>别卡在难点，继续往前走。</li>
<li>Linux不是思想，是工具。需要用的溜！</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rqa0xbkj21na0smq9m.jpg" alt="image-20220805165516946" style="zoom:50%;" />






<center><b>文末有Linux学习思维导图！</b></center>

<p><br/><br/><br/></p>
<h1 id="Linux-前期基础篇"><a href="#Linux-前期基础篇" class="headerlink" title="Linux 前期基础篇"></a>Linux 前期基础篇</h1><h2 id="一-虚拟机快照和克隆"><a href="#一-虚拟机快照和克隆" class="headerlink" title="一  虚拟机快照和克隆"></a>一  虚拟机快照和克隆</h2><h3 id="1、快照"><a href="#1、快照" class="headerlink" title="1、快照"></a>1、快照</h3><p>在打BOSS前我们往往存个档以防万一，Linux系统同理。<br>当下一步将进行重要操作时，往往拍摄一份快照作为备份。</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rqaer0pj215u0u0afz.jpg" alt="image-20220809163217494" style="zoom: 25%;" />

<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rq8ly99j20zw0o475q.jpg" alt="image-20220809163227587" style="zoom: 33%;" />



<p><br/><br/></p>
<h3 id="2、虚拟机克隆"><a href="#2、虚拟机克隆" class="headerlink" title="2、虚拟机克隆"></a>2、虚拟机克隆</h3><p>当需要配置多个虚拟机时，一个个配置内存、硬盘大小、OS系统等显然不现实，这便需要采用克隆的方式。<br>一个是通过文件复制的方式，一个是通过VMware WorkStation 右键菜单的克隆即可。</p>
<p><br/><br/><br/></p>
<h2 id="二-VMtools工具"><a href="#二-VMtools工具" class="headerlink" title="二  VMtools工具"></a>二  VMtools工具</h2><p>VMtools是一个建立本机Windows和虚拟机Linux系统的桥梁，可以通过共享文件夹来共享文件。</p>
<ul>
<li>Linux目录：mnt/hgfs/myshare</li>
<li>Windows目录：在WMware配置中设置</li>
</ul>
<p><br/><br/><br/></p>
<h2 id="三-远程登录XShell和XFTP工具"><a href="#三-远程登录XShell和XFTP工具" class="headerlink" title="三 远程登录XShell和XFTP工具"></a>三 远程登录XShell和XFTP工具</h2><blockquote>
<p>在学习中或许是在自己电脑的虚拟机上实现，但是在实际应用场景中，Linux服务器是多人共享、运行在公网上的，所以要求程序员需要通过远程登录到Linux服务器上进行项目的管理和开发工作。</p>
</blockquote>
<ul>
<li>SSH登录工具：putty、SecureCRT、<strong>Xshell</strong>等工具</li>
<li>FTP文件传输工具：<strong>Xftp</strong>。</li>
</ul>
<p><br/><br/><br/></p>
<h2 id="四-目录结构（记忆）"><a href="#四-目录结构（记忆）" class="headerlink" title="四 目录结构（记忆）"></a>四 目录结构（记忆）</h2><p>“Linux世界中，一切皆文件”<br>正如C盘放系统，D盘放软件一样。Linux系统的目录结构也功能各异，需要大致记忆。详见思维导图。</p>
<p><br/><br/><br/></p>
<h2 id="五-vi和vim编辑器"><a href="#五-vi和vim编辑器" class="headerlink" title="五 vi和vim编辑器"></a>五 vi和vim编辑器</h2><p>Linux系统内置vi编辑器，vim可以看成是vi的增强版，就好比是在idea中编写代码，关键字，语句都会用不同颜色来表示，方便程序设计，代码补全，编译等操作。</p>
<h3 id="1、vim操作模式"><a href="#1、vim操作模式" class="headerlink" title="1、vim操作模式"></a>1、vim操作模式</h3><p>vim中分两种模式（3种）</p>
<ul>
<li><p>编辑模式（按i进入），用于编写具体代码</p>
</li>
<li><p>命令模式（按ESC+ ：），用于进行复制、粘贴、删除、保存退出等命令。</p>
<br/></li>
</ul>
<h3 id="2、快捷操作（命令模式下）"><a href="#2、快捷操作（命令模式下）" class="headerlink" title="2、快捷操作（命令模式下）"></a>2、快捷操作（命令模式下）</h3><ul>
<li>拷贝—&gt;<strong>yy + p</strong>（效果等同于ctrl + c  ， ctrl + v，5yyp表示复制下面5行）</li>
<li>删除 —&gt;<strong>dd</strong> （若要是删除多行需要进行和拷贝多行一样的操作，数字 + dd ）</li>
<li>查找某个单词—&gt;  <strong>/Hello</strong>（按n下一个）</li>
<li>跳转首行和末尾行 —&gt;<strong>gg、G</strong>（使用G进入到文件末尾，使用gg进入文件的最首行）</li>
<li>开启和关闭行号 —&gt;<strong>set nu / set nonu</strong></li>
<li>撤销操作 —&gt; <strong>u</strong> （等同于windows下ctrl + z）</li>
</ul>
<p><br/><br/><br/></p>
<h2 id="六-系统指令"><a href="#六-系统指令" class="headerlink" title="六  系统指令"></a>六  系统指令</h2><ul>
<li><p><strong>shutdown -h now       立刻关机</strong></p>
</li>
<li><p>shutdown -h 1              1分钟后关机</p>
</li>
<li><p>shutdown -r  now        现在重启开机</p>
</li>
<li><p>halt                                关机</p>
</li>
<li><p><strong>reboot                             重新启动</strong></p>
</li>
<li><p><strong>sync                                 把内存的数据同步到磁盘</strong>*</p>
</li>
</ul>
<p>tips：在重启和关机前，往往都要进行<strong>syns</strong>操作！</p>
<p><br/><br/><br/></p>
<h2 id="七-账号使用"><a href="#七-账号使用" class="headerlink" title="七 账号使用"></a>七 账号使用</h2><p>实际工作中很少用root用户登录，因为root权限过高。往往通过普通用户登录，权限不够再用<strong>su - root</strong> 切换成管理员身份。<br>升权限输密码，降权限不用；使用logout可以返回上一级的用户。</p>
<br/>

<br/>

<br/>

<br/>

<hr>
<blockquote>
<h1 id="【附录】"><a href="#【附录】" class="headerlink" title="【附录】"></a>【附录】</h1><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h50rq9id0bj20u07sxh3n.jpg" alt="image-20220809172630702" style="zoom:150%;" />
</blockquote>
<hr>
<center><b>Keep going，and keep trying...</b></center>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3eb73af5.html" rel="prev" title="「思科NA培训」CCNA-8 冗余技术基础">
                  <i class="fa fa-chevron-left"></i> 「思科NA培训」CCNA-8 冗余技术基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c9007e35.html" rel="next" title="「Linux系列」2-实用指令篇-用户/组管理">
                  「Linux系列」2-实用指令篇-用户/组管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
