<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="mask-icon" href="https://img-blog.csdnimg.cn/20210509115542298.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Alegreya:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ohxiaoyao.life&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:&quot;motion&quot;,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="关键字：诸子百家、儒学与儒家、春秋末哲学思想演进摘要： 关于从孔孟的儒家思想走上诸子百家探索的思考和记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="「诸子百家言」孔孟始，至百家言">
<meta property="og:url" content="http://ohxiaoyao.life/posts/a8db49c3.html">
<meta property="og:site_name" content="ohxiaoyao.life">
<meta property="og:description" content="关键字：诸子百家、儒学与儒家、春秋末哲学思想演进摘要： 关于从孔孟的儒家思想走上诸子百家探索的思考和记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T12:35:00.000Z">
<meta property="article:modified_time" content="2022-07-15T07:13:16.058Z">
<meta property="article:author" content="Xiao Yao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ohxiaoyao.life/posts/a8db49c3.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;ohxiaoyao.life&#x2F;posts&#x2F;a8db49c3.html&quot;,&quot;path&quot;:&quot;posts&#x2F;a8db49c3.html&quot;,&quot;title&quot;:&quot;「诸子百家言」孔孟始，至百家言&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>「诸子百家言」孔孟始，至百家言 | ohxiaoyao.life</title><script src="/js/config.js"></script>
  




  
  <a href="https://github.com/OhhhPanda" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
  </a>
  
  
  
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ohxiaoyao.life</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%BC%95%E8%A8%80%E2%80%94%E2%80%94%E4%BB%8E%E5%84%92%E5%AD%A6%EF%BC%8C%E8%87%B3%E7%99%BE%E5%AE%B6%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0 引言——从儒学，至百家言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%84%92%E5%AE%B6%E2%80%94%E2%80%94%E8%87%B4%E4%BB%95%E6%B2%BB%E4%B8%96%EF%BC%8C%E5%8D%83%E5%B9%B4%E5%84%92%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">1 儒家——致仕治世，千年儒家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%A4%AB%E5%AD%90%E4%BD%95%E4%BA%BA"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 夫子何人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AD%9F%E5%AD%90%E4%BD%95%E4%BA%BA"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 孟子何人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%AD%94%E5%AD%9F%E4%B9%8B%E5%88%AB"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 孔孟之别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%8D%83%E5%B9%B4%E5%84%92%E5%AE%B6"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 千年儒家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A2%A8%E5%AE%B6%E2%80%94%E2%80%94%E7%8B%AC%E8%A3%81%E6%B0%91%E6%9C%AC%EF%BC%8C%E6%AD%A6%E5%A3%AB%E5%A2%A8%E5%AE%B6"><span class="nav-number">3.</span> <span class="nav-text">2 墨家——独裁民本，武士墨家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%B0%91%E4%B8%BB%E8%84%91%E8%A2%8B%E4%B8%8E%E4%B8%93%E5%88%B6%E5%B1%81%E8%82%A1"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 民主脑袋与专制屁股</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%81%93%E5%AE%B6%E2%80%94%E2%80%94%E4%B8%80%E6%AF%9B%E4%B8%8D%E6%8B%94%EF%BC%8C%E6%97%A0%E4%B8%BA%E9%81%93%E5%AE%B6"><span class="nav-number">4.</span> <span class="nav-text">3 道家——一毛不拔，无为道家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%B8%80%E6%AF%9B%E4%B8%8D%E6%8B%94%E5%88%A9%E5%A4%A9%E4%B8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 一毛不拔利天下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%AD%A3%E8%A8%80%E8%8B%A5%E5%8F%8D%EF%BC%8C%E4%BB%A5%E6%97%A0%E4%B8%BA%E6%B1%82%E6%9C%89%E4%B8%BA"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 正言若反，以无为求有为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%97%A0%E6%88%91%E6%97%A0%E4%BB%96%E7%9C%9F%E9%80%8D%E9%81%A5"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 无我无他真逍遥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B3%95%E5%AE%B6%E2%80%94%E2%80%94%E4%B8%A4%E9%9D%A2%E4%B8%8E%E4%B8%89%E5%88%80"><span class="nav-number">5.</span> <span class="nav-text">4 法家——两面与三刀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%A4%E9%9D%A2%E2%80%94%E2%80%94%E5%A5%96%E6%83%A9%E5%88%86%E6%98%8E"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 两面——奖惩分明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%B8%89%E5%88%80%E2%80%94%E2%80%94%E5%8A%BF%E3%80%81%E6%B3%95%E3%80%81%E6%9C%AF"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 三刀——势、法、术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%A1%80%E6%9F%93%E6%80%9D%E6%83%B3%EF%BC%8C%E4%BB%A5%E4%BA%8B%E4%B8%80%E5%90%9B"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 血染思想，以事一君</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Yao"
      src="https://img-blog.csdnimg.cn/20210509115542298.png">
  <p class="site-author-name" itemprop="name">Xiao Yao</p>
  <div class="site-description" itemprop="description">春秋读书，冬夏猎射</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OhhhPanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OhhhPanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:969527367@qq.com" title="E-Mail → mailto:969527367@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xytodo.3vkj.net/" title="Todo → http:&#x2F;&#x2F;xytodo.3vkj.net" rel="noopener" target="_blank"><i class="fa fa-bullseye fa-fw"></i>Todo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xyhome.3vkj.net/" title="Resume → http:&#x2F;&#x2F;xyhome.3vkj.net" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Resume</a>
      </span>
  </div>



        </div>
      </div>
	  
	  
	  

	 <!-- 网易云音乐插件 
	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1843648162&auto=1&height=66">
	    </iframe>

    -->
    </div>
	
	
	
	
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ohxiaoyao.life/posts/a8db49c3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20210509115542298.png">
      <meta itemprop="name" content="Xiao Yao">
      <meta itemprop="description" content="春秋读书，冬夏猎射">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ohxiaoyao.life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「诸子百家言」孔孟始，至百家言
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-12 20:35:00" itemprop="dateCreated datePublished" datetime="2021-05-12T20:35:00+08:00">2021-05-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-15 15:13:16" itemprop="dateModified" datetime="2022-07-15T15:13:16+08:00">2022-07-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6/" itemprop="url" rel="index"><span itemprop="name">诸子百家</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关键字：诸子百家、儒学与儒家、春秋末哲学思想演进<br>摘要： 关于从孔孟的儒家思想走上诸子百家探索的思考和记录。</p>
<span id="more"></span>

<h2 id="0-引言——从儒学，至百家言"><a href="#0-引言——从儒学，至百家言" class="headerlink" title="0 引言——从儒学，至百家言"></a>0 引言——从儒学，至百家言</h2><p>  在过去，我们探索了儒学至公于天下为己任的大气魄，也感受到了儒学千年来的不断演化和发展。黑格尔说，中国没有哲学，只有说教。过去的学习，我们整理了西方解释世界，而东方改造世界的观点。那么，我的第二个阶段目标便出现了，回到自身，从论语开始，去探索华夏一切文化和哲学思想的起源——诸子百家。</p>
<h2 id="1-儒家——致仕治世，千年儒家"><a href="#1-儒家——致仕治世，千年儒家" class="headerlink" title="1 儒家——致仕治世，千年儒家"></a>1 儒家——致仕治世，千年儒家</h2><h3 id="1-1-夫子何人"><a href="#1-1-夫子何人" class="headerlink" title="1.1 夫子何人"></a>1.1 夫子何人</h3><p>  夫子何人？想必在学习完了论语之后，圣人头衔后，便多了智叟之名。相较于孟子，孔子教育学生更耐心，劝谏君王更委婉。<br>  不仅如此，孔子亦有小老头般的抱怨，欲乘船远渡，“道不行，乘桴浮于海”；若思想不行，便划船走吧！<br>「详见夫子何人篇」</p>
<h3 id="1-2-孟子何人"><a href="#1-2-孟子何人" class="headerlink" title="1.2 孟子何人"></a>1.2 孟子何人</h3><p>  若说孔丘夫子天地师，孟子便是天下士人骨。相较于孟子委婉善诱，孟子更有一股士人的傲骨。 世人皆言孔孟，然孔孟主张虽相近，方式却截然不同，不得不提也。</p>
<h3 id="1-3-孔孟之别"><a href="#1-3-孔孟之别" class="headerlink" title="1.3 孔孟之别"></a>1.3 孔孟之别</h3><p>（1）夫子谦和，孟子刚直。<br>孔子重礼，“礼之让，和为贵”。<br>面君，重君臣之礼，言多委婉规劝。<br>因君不见而不见君（伪称感冒），寄宿于友人家，惑而不解。孟子曰，“天下有达尊者三，爵一，德一，齿一”，对君有言“大有为之君，必有所不召之臣”。</p>
<p>（2）夫子尔雅，孟子口快。<br>孔子规劝多委婉，孟子则直言不讳。曾质问齐王，“托友妻女不善，弃之；任官民之不知，已之。”<br>“若国君治国不善，何如？”<br>“王顾左右而言他。”</p>
<p>（3）夫子内敛，孟子张扬。<br>夫子于古法“述而不作”，于己“若圣与仁，则吾岂敢”，天地师何其可敬！<br>孟子放言“如欲平治天下，当今之世，舍我其谁也？”，虽千万而往者，何其可佩！</p>
<p>综上，所谓孔孟之别，一言以蔽之：<br>夫子，润物于无声。<br>孟子，一洗凡马空。</p>
<h3 id="1-4-千年儒家"><a href="#1-4-千年儒家" class="headerlink" title="1.4 千年儒家"></a>1.4 千年儒家</h3><h2 id="2-墨家——独裁民本，武士墨家"><a href="#2-墨家——独裁民本，武士墨家" class="headerlink" title="2 墨家——独裁民本，武士墨家"></a>2 墨家——独裁民本，武士墨家</h2><h3 id="2-1-民主脑袋与专制屁股"><a href="#2-1-民主脑袋与专制屁股" class="headerlink" title="2.1 民主脑袋与专制屁股"></a>2.1 民主脑袋与专制屁股</h3><p>  墨子，一个穷苦百姓，一个军事集团领头，知道了这些，也便明白墨家主张的是是非非。作为穷苦百姓出身的墨子，便在战国无义战，遍地死饿殍的时候，站了出来。</p>
<h2 id="3-道家——一毛不拔，无为道家"><a href="#3-道家——一毛不拔，无为道家" class="headerlink" title="3 道家——一毛不拔，无为道家"></a>3 道家——一毛不拔，无为道家</h2><p>  常言道家有三代，便是杨朱，老子，庄子也。所以若要认识道家的起源，便需要对三次演化进行讨论。</p>
<h3 id="3-1-一毛不拔利天下"><a href="#3-1-一毛不拔利天下" class="headerlink" title="3.1 一毛不拔利天下"></a>3.1 一毛不拔利天下</h3><p>  可怜道家有杨朱，时至如今徒留个“一毛不拔”的吝啬之名。《孟子》中有言“ 杨子取为我，拔一毛而利天下，不为也”，<br>  与其说杨朱是自私，不若说是自爱。天下虽大，但也不过是无数个个人所组成，西方有集体与个人利益之争，而杨朱早在千年前便给出了答案。</p>
<p>    *“古之人损一毫利天下不与也，悉天下奉一身不取也。” *</p>
<p>  然而，此话还有后半句：</p>
<p>  <em>“人人不损一毫，人人不利天下，天下治矣。”</em></p>
<p>  若为天下损个人，今日损一人一毫，明日割五城十城，普天苍生何人可得一夕安寝乎？</p>
<h3 id="3-2-正言若反，以无为求有为"><a href="#3-2-正言若反，以无为求有为" class="headerlink" title="3.2 正言若反，以无为求有为"></a>3.2 正言若反，以无为求有为</h3><h3 id="3-3-无我无他真逍遥"><a href="#3-3-无我无他真逍遥" class="headerlink" title="3.3 无我无他真逍遥"></a>3.3 无我无他真逍遥</h3><h2 id="4-法家——两面与三刀"><a href="#4-法家——两面与三刀" class="headerlink" title="4 法家——两面与三刀"></a>4 法家——两面与三刀</h2><h3 id="4-1-两面——奖惩分明"><a href="#4-1-两面——奖惩分明" class="headerlink" title="4.1 两面——奖惩分明"></a>4.1 两面——奖惩分明</h3><h3 id="4-2-三刀——势、法、术"><a href="#4-2-三刀——势、法、术" class="headerlink" title="4.2 三刀——势、法、术"></a>4.2 三刀——势、法、术</h3><h3 id="4-3-血染思想，以事一君"><a href="#4-3-血染思想，以事一君" class="headerlink" title="4.3 血染思想，以事一君"></a>4.3 血染思想，以事一君</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2556404f.html" rel="prev" title="「诸子百家言」盛世之学">
                  <i class="fa fa-chevron-left"></i> 「诸子百家言」盛世之学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ee6510dc.html" rel="next" title="「诸子百家言」丧家狗，孔圣人">
                  「诸子百家言」丧家狗，孔圣人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
