<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="mask-icon" href="https://img-blog.csdnimg.cn/20210509115542298.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Alegreya:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ohxiaoyao.life&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:&quot;motion&quot;,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="关键字：思科设备、密码恢复重置、CCNA学习 摘要：思科设备密码重置&#x2F;密码恢复的步骤及方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="「思科NA培训」CCNA-4 思科OS升级及灾难恢复">
<meta property="og:url" content="http://ohxiaoyao.life/posts/d0b4ac94.html">
<meta property="og:site_name" content="ohxiaoyao.life">
<meta property="og:description" content="关键字：思科设备、密码恢复重置、CCNA学习 摘要：思科设备密码重置&#x2F;密码恢复的步骤及方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2pjhoij21hc0gojtx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4kfci2wm4j20qw0iwabk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4kfcg8liaj20nw05egm3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4kfciwphxj20hw030dg1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4kfcjgih8j20fo04k0sp.jpg">
<meta property="article:published_time" content="2022-07-26T08:49:00.000Z">
<meta property="article:modified_time" content="2022-07-28T01:01:36.260Z">
<meta property="article:author" content="Xiao Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2pjhoij21hc0gojtx.jpg">


<link rel="canonical" href="http://ohxiaoyao.life/posts/d0b4ac94.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;ohxiaoyao.life&#x2F;posts&#x2F;d0b4ac94.html&quot;,&quot;path&quot;:&quot;posts&#x2F;d0b4ac94.html&quot;,&quot;title&quot;:&quot;「思科NA培训」CCNA-4 思科OS升级及灾难恢复&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>「思科NA培训」CCNA-4 思科OS升级及灾难恢复 | ohxiaoyao.life</title><script src="/js/config.js"></script>
  




  
  <a href="https://github.com/OhhhPanda" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
  </a>
  
  
  
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ohxiaoyao.life</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E9%85%8D%E7%BD%AE%E5%AF%86%E7%A0%81%E5%B9%B6%E5%8A%A0%E5%AF%86"><span class="nav-number">1.</span> <span class="nav-text">一 配置密码并加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">二 重置密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%BF%9B%E5%85%A5rommon%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1、进入rommon模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%A4%E6%9D%A1%E5%91%BD%E4%BB%A4%E9%87%8D%E7%BD%AE%EF%BC%81"><span class="nav-number">2.2.</span> <span class="nav-text">2、两条命令重置！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%81%A2%E5%A4%8D%E5%A6%82%E5%88%9D"><span class="nav-number">2.3.</span> <span class="nav-text">3、恢复如初</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%81%A2%E5%A4%8D%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三 恢复配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">引用文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Yao"
      src="https://img-blog.csdnimg.cn/20210509115542298.png">
  <p class="site-author-name" itemprop="name">Xiao Yao</p>
  <div class="site-description" itemprop="description">春秋读书，冬夏猎射</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OhhhPanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OhhhPanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:969527367@qq.com" title="E-Mail → mailto:969527367@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xytodo.3vkj.net/" title="Todo → http:&#x2F;&#x2F;xytodo.3vkj.net" rel="noopener" target="_blank"><i class="fa fa-bullseye fa-fw"></i>Todo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xyhome.3vkj.net/" title="Resume → http:&#x2F;&#x2F;xyhome.3vkj.net" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Resume</a>
      </span>
  </div>



        </div>
      </div>
	  
	  
	  

	 <!-- 网易云音乐插件 
	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1843648162&auto=1&height=66">
	    </iframe>

    -->
    </div>
	
	
	
	
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ohxiaoyao.life/posts/d0b4ac94.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20210509115542298.png">
      <meta itemprop="name" content="Xiao Yao">
      <meta itemprop="description" content="春秋读书，冬夏猎射">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ohxiaoyao.life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「思科NA培训」CCNA-4 思科OS升级及灾难恢复
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-26 16:49:00" itemprop="dateCreated datePublished" datetime="2022-07-26T16:49:00+08:00">2022-07-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-28 09:01:36" itemprop="dateModified" datetime="2022-07-28T09:01:36+08:00">2022-07-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2pjhoij21hc0gojtx.jpg" alt="banner1" style="zoom: 67%;" />

<p>关键字：思科设备、密码恢复重置、CCNA学习</p>
<p>摘要：思科设备密码重置/密码恢复的步骤及方法。</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1090113&auto=1&height=66"></iframe>

<blockquote>
<p>  安装完路由器、交换机等设备后，忘记密码了怎么办？</p>
<p>  密码恢复/重置方法，如下所示….</p>
</blockquote>
<h2 id="一-配置密码并加密"><a href="#一-配置密码并加密" class="headerlink" title="一 配置密码并加密"></a>一 配置密码并加密</h2><hr/>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Router&gt;enable //进入特权模式</span><br><span class="line">Router#configure terminal //进入全局模式</span><br><span class="line">Router(config)#hostname R-A //给路由器命名的命令</span><br><span class="line">R-A(config)#enable password 123456789 //设置密码的命令</span><br><span class="line">R-A(config)#login</span><br><span class="line">R-A(config)#end</span><br><span class="line"></span><br><span class="line">R-A#configure terminal//重新返回全局配置</span><br><span class="line">R-A(config)#line console 0 //进入子配置（线路0配置）</span><br><span class="line">R-A(config-line)#service password-encryption //对密码进行加密</span><br><span class="line">R-A(config)#end//退出</span><br><span class="line">R-A#show running-config//查看加密server是否开启</span><br><span class="line"></span><br><span class="line">//至此，完成了密码配置，密码加密的步骤</span><br></pre></td></tr></table></figure>

<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4kfci2wm4j20qw0iwabk.jpg" alt="image-20220726150835579" style="zoom:50%;" />

<h2 id="二-重置密码"><a href="#二-重置密码" class="headerlink" title="二 重置密码"></a>二 重置密码</h2><hr>
<p>假如我们忘记了进入特权模式的密码，那么就把路由器关机并重启!</p>
<p>重启中赶快按下<strong>【 Ctrl+Break/control+c 】</strong>键中断启动过程，进入 rommon 模式! </p>
<p>**输入命令改变配置寄存器的值为 <u>0x2142</u>**，这会使路由器开机时不读取 NVRAM 中的配置文件 。然后重新启动路由器!</p>
<blockquote>
<p>​    Mac电脑中，control + c  ==  Ctrl+Break键</p>
</blockquote>
<h3 id="1、进入rommon模式"><a href="#1、进入rommon模式" class="headerlink" title="1、进入rommon模式"></a>1、进入rommon模式</h3><p>重启时通过control+c暂停，进入rommon模式</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4kfcg8liaj20nw05egm3.jpg" alt="image-20220726152320893" style="zoom:50%;" />



<h3 id="2、两条命令重置！"><a href="#2、两条命令重置！" class="headerlink" title="2、两条命令重置！"></a>2、两条命令重置！</h3><p>输入命令改变配置寄存器的值为 0x2142，这会使得路由器开机时不读取 NVRAM 中的配置文件 。然后重新启动路由器!</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4kfciwphxj20hw030dg1.jpg" alt="image-20220726152549759" style="zoom:50%;" />

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rommon <span class="number">1</span> &gt; confreg <span class="number">0x2142</span> <span class="comment">//改变配置寄存器的值为 0x2142</span></span><br><span class="line">rommon <span class="number">3</span> &gt; reset <span class="comment">//重新启动路由器</span></span><br></pre></td></tr></table></figure>

<p>这时路由器重启后会直接进入到 setup 配置模式，用【Ctrl+C】或者回答“n” ，退出 setup模式!</p>
<p>然后进入全局模式重新设置特权模式的密码!如果还有其它的密码地样都是忘记了，在这里我们可以一起重新设置一下!</p>
<h3 id="3、恢复如初"><a href="#3、恢复如初" class="headerlink" title="3、恢复如初"></a>3、恢复如初</h3><p>恢复如初的路由器再次从重新按步骤1，进行密码配置即可</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4kfcjgih8j20fo04k0sp.jpg" alt="image-20220726160834159" style="zoom: 33%;" />

<p>　命令如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Router&gt;enable <span class="comment">//进入特权模式</span></span><br><span class="line">Router<span class="meta">#configure terminal <span class="comment">//进入全局模式</span></span></span><br><span class="line">Router(config)<span class="meta">#enable password 1234 <span class="comment">//重新设置密码的命令</span></span></span><br></pre></td></tr></table></figure>



<h2 id="三-恢复配置"><a href="#三-恢复配置" class="headerlink" title="三 恢复配置"></a>三 恢复配置</h2><p><strong>最后再把寄存器的值恢复为正常值 <u>0x2102</u> !</strong></p>
<p>然后并保存已经更改过的路由器配置!</p>
<p>再重新启动我们的路由器就大功告成了!</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Router(config)<span class="meta">#config-register 0x2102 <span class="comment">//寄存器的值恢复为正常值 0x2102</span></span></span><br><span class="line">Router(config)<span class="meta">#exit <span class="comment">//退出全局模式</span></span></span><br><span class="line">Router<span class="meta">#copy running-config startup-config <span class="comment">//保存路由器配置的更改</span></span></span><br><span class="line">Destination filename [startup-config]?</span><br><span class="line">Building configuration...</span><br><span class="line">[OK]</span><br><span class="line">Router<span class="meta">#reload <span class="comment">//重新启动路由器</span></span></span><br></pre></td></tr></table></figure>





<h2 id="引用文献"><a href="#引用文献" class="headerlink" title="引用文献"></a>引用文献</h2><blockquote>
<p><strong>参考文献</strong></p>
<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://www.likecs.com/show-687047.html">https://www.likecs.com/show-687047.html</a></li>
<li>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/duanph/article/details/123396207">https://blog.csdn.net/duanph/article/details/123396207</a></li>
</ul>
</blockquote>
<hr>
<center><b>Keep going，and keep trying...</b></center>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d574b97a.html" rel="prev" title="「思科NA培训」CCNA-3 思科设备密码重置">
                  <i class="fa fa-chevron-left"></i> 「思科NA培训」CCNA-3 思科设备密码重置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/eaaa64cb.html" rel="next" title="「思科NA培训」CCNA-5 VLAN基础原理">
                  「思科NA培训」CCNA-5 VLAN基础原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
