<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img-blog.csdnimg.cn/20210509115542298.png">
  <link rel="mask-icon" href="https://img-blog.csdnimg.cn/20210509115542298.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Alegreya:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;ohxiaoyao.life&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:&quot;motion&quot;,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="![e6c9d24ely1h4kfch9yp8j21hc0goq5i](&#x2F;Users&#x2F;xiaoyao&#x2F;Desktop&#x2F;🍺Blog🍺&#x2F;blog&#x2F;source&#x2F;_posts&#x2F;「NetWork」交换技术部分&#x2F;CCNA-3 Vlan基础原理.assets&#x2F;e6c9d24ely1h4kfch9yp8j21hc0goq5i.jpg)摘要：学习Vlan相关的操作">
<meta property="og:type" content="article">
<meta property="og:title" content="「思科NA培训」CCNA-3 VLAN基础原理">
<meta property="og:url" content="http://ohxiaoyao.life/posts/eaaa64cb.html">
<meta property="og:site_name" content="ohxiaoyao.life">
<meta property="og:description" content="![e6c9d24ely1h4kfch9yp8j21hc0goq5i](&#x2F;Users&#x2F;xiaoyao&#x2F;Desktop&#x2F;🍺Blog🍺&#x2F;blog&#x2F;source&#x2F;_posts&#x2F;「NetWork」交换技术部分&#x2F;CCNA-3 Vlan基础原理.assets&#x2F;e6c9d24ely1h4kfch9yp8j21hc0goq5i.jpg)摘要：学习Vlan相关的操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoyaoblog.oss-cn-chengdu.aliyuncs.com/blogimage/8d8250e1-b92f-4c05-b748-6cc5fcff8f65.png">
<meta property="og:image" content="http://ohxiaoyao.life/Users/xiaoyao/Desktop/🍺Blog🍺/blog/source/_posts/「NetWork」交换技术部分/CCNA-3%20Vlan基础原理.assets/1501658991646_.pic.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2jgg5nj21jp0thmz3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2orj54j21lz0tx422.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2s4yzqj21gc0u0wie.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2mqai5j20ka074aaq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2l0qw1j211m0gkmya.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2rdd6qj20r605i74u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2uolgkj20r805i3z5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2m8s5lj20r806i751.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2svy1wj21c20g0dic.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2ir93sj21bm0ppmzn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2lcodyj20yw0dedi2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2tdmdwj21dc0tk42d.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2nxx9wj21ai0u0429.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2kfqo1j213o0diq4f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2ttt4pj216g0jggoj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2qrpwjj20u00wfjwo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2pz1cnj20b804sq2w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2nbvtuj22420u0diu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2lpt6nj20q403mt8z.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9wmlj9j21ix0u0acn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9w39dwj217t0bfaam.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9voeeuj214g0oh75e.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9v8abzj214o0s8wgo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9su9x0j20z10hs3zv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9tu4y7j21im0u0acf.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-96fecf5492983ac746cd412495583edc_1440w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9u8j6lj212q0o2dgl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9ut4y5j21fc0u0799.jpg">
<meta property="article:published_time" content="2022-07-27T08:49:00.000Z">
<meta property="article:modified_time" content="2022-12-30T10:58:12.269Z">
<meta property="article:author" content="Xiao Yao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoyaoblog.oss-cn-chengdu.aliyuncs.com/blogimage/8d8250e1-b92f-4c05-b748-6cc5fcff8f65.png">


<link rel="canonical" href="http://ohxiaoyao.life/posts/eaaa64cb.html">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;ohxiaoyao.life&#x2F;posts&#x2F;eaaa64cb.html&quot;,&quot;path&quot;:&quot;posts&#x2F;eaaa64cb.html&quot;,&quot;title&quot;:&quot;「思科NA培训」CCNA-3 VLAN基础原理&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>「思科NA培训」CCNA-3 VLAN基础原理 | ohxiaoyao.life</title><script src="/js/config.js"></script>
  




  
  <a href="https://github.com/OhhhPanda" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
  </a>
  
  
  
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ohxiaoyao.life</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-Vlan%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">一 Vlan基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Vlan%E5%88%92%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">1、Vlan划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%9D%99%E6%80%81Vlan%E5%92%8C%E5%8A%A8%E6%80%81Vlan"><span class="nav-number">1.2.</span> <span class="nav-text">2、静态Vlan和动态Vlan</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%B9%BF%E6%92%AD%E5%9F%9F%E5%92%8C%E5%86%B2%E7%AA%81%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">二 广播域和冲突域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%B9%BF%E6%92%AD%E9%A3%8E%E6%9A%B4"><span class="nav-number">3.</span> <span class="nav-text">三 广播风暴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-MAC%E5%9C%B0%E5%9D%80%E7%BB%84%E6%88%90-%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">四 MAC地址组成&#x2F;以太网帧结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81MAC%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">1、MAC地址结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">2、以太网帧结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-VLAN%E7%9A%84%E5%88%92%E5%88%86%E5%92%8CTRUNK%E5%8F%A3%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">五 VLAN的划分和TRUNK口配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%86%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">1、分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81TRUNK%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">2、TRUNK配置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">5.2.1.</span> <span class="nav-text">实验要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">5.2.2.</span> <span class="nav-text">实验步骤：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-access-trunk%E5%AF%B9%E5%B8%A7%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">六 access&#x2F;trunk对帧的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-Voice-Vlan"><span class="nav-number">7.</span> <span class="nav-text">七 Voice Vlan</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E4%BA%8EMAC%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">### 1、基于MAC地址的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E4%BA%8EVLAN%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">### 2、基于VLAN的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">区别：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB-PVlan"><span class="nav-number"></span> <span class="nav-text">八 PVlan</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D-VLAN%E9%80%9A%E4%BF%A1"><span class="nav-number">1.</span> <span class="nav-text">九 VLAN通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81VLAN%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1、VLAN间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81VLAN%E5%86%85%E9%83%A8%E9%80%9A%E4%BF%A1%EF%BC%88%F0%9F%94%A5%F0%9F%94%8D%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2、VLAN内部通信（🔥🔍）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81-%E6%8A%A5%E6%96%87%E5%B0%81%E8%A3%85%E5%92%8C%E8%A7%A3%E5%B0%81%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">十 报文封装和解封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-VTP"><span class="nav-number">3.</span> <span class="nav-text">十一 VTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">三种模式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C-%E5%8D%8E%E4%B8%BAhybrid%E7%AB%AF%E5%8F%A3%E6%A8%A1%E5%BC%8F%E5%AF%B9%E5%B8%A7%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">十二 华为hybrid端口模式对帧的处理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">1、接口配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%B8%A7%E5%A4%84%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">2、数据帧处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%8D%8E%E4%B8%BAhybrid%EF%BC%88%E4%BB%8D%E6%9C%89%E4%B8%8D%E8%B6%B3%F0%9F%94%A5%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">3、华为hybrid（仍有不足🔥）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81PVID%E5%92%8Ctag%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.4.</span> <span class="nav-text">4、PVID和tag的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9C%A8%E6%8E%A5%E6%97%A0%E7%BA%BFAP%E6%97%B6%E9%85%8D%E7%BD%AEtrunk%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%88%E4%BB%8D%E5%BE%85%E5%AD%A6%E4%B9%A0%F0%9F%94%A5%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">十三 交换机在接无线AP时配置trunk模式的作用（仍待学习🔥）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Yao"
      src="https://img-blog.csdnimg.cn/20210509115542298.png">
  <p class="site-author-name" itemprop="name">Xiao Yao</p>
  <div class="site-description" itemprop="description">春秋读书，冬夏猎射</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OhhhPanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OhhhPanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:969527367@qq.com" title="E-Mail → mailto:969527367@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xytodo.3vkj.net/" title="Todo → http:&#x2F;&#x2F;xytodo.3vkj.net" rel="noopener" target="_blank"><i class="fa fa-bullseye fa-fw"></i>Todo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://xyhome.3vkj.net/" title="Resume → http:&#x2F;&#x2F;xyhome.3vkj.net" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Resume</a>
      </span>
  </div>



        </div>
      </div>
	  
	  
	  

	 <!-- 网易云音乐插件 
	  <div id="music163player">
	    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=1843648162&auto=1&height=66">
	    </iframe>

    -->
    </div>
	
	
	
	
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ohxiaoyao.life/posts/eaaa64cb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/20210509115542298.png">
      <meta itemprop="name" content="Xiao Yao">
      <meta itemprop="description" content="春秋读书，冬夏猎射">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ohxiaoyao.life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「思科NA培训」CCNA-3 VLAN基础原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-27 16:49:00" itemprop="dateCreated datePublished" datetime="2022-07-27T16:49:00+08:00">2022-07-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-30 18:58:12" itemprop="dateModified" datetime="2022-12-30T18:58:12+08:00">2022-12-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>![e6c9d24ely1h4kfch9yp8j21hc0goq5i](/Users/xiaoyao/Desktop/🍺Blog🍺/blog/source/_posts/「NetWork」交换技术部分/CCNA-3 Vlan基础原理.assets/e6c9d24ely1h4kfch9yp8j21hc0goq5i.jpg)<br><strong>摘要：学习Vlan相关的操作</strong></p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=1090113&auto=0&height=66"></iframe>

<blockquote>
<p>  <strong>为什么需要Vlan？</strong></p>
<p>  在没有vlan的年代，所有PC都是一个域。</p>
<p>  当一台PC进行广播时，所有的PC都听到了广播，好似一场广播风暴！</p>
<p>  当一个黑客攻破了一台设备，便可对所有PC发动ARP攻击！</p>
</blockquote>
<hr/>

<h2 id="一-Vlan基础"><a href="#一-Vlan基础" class="headerlink" title="一 Vlan基础"></a>一 Vlan基础</h2><h3 id="1、Vlan划分"><a href="#1、Vlan划分" class="headerlink" title="1、Vlan划分"></a>1、Vlan划分</h3><p>一个Vlan中所有设备处于同一个广播域内，不同的VLan为不同的广播域。</p>
<p>一个Vlan一般是一个IP网段，不同的Vlan规划到不同的IP网段。</p>
<img src="https://xiaoyaoblog.oss-cn-chengdu.aliyuncs.com/blogimage/8d8250e1-b92f-4c05-b748-6cc5fcff8f65.png" alt="8d8250e1-b92f-4c05-b748-6cc5fcff8f65" style="zoom: 33%;" />

<blockquote>
<p><strong>如何避免广播风暴等问题？</strong></p>
<p>不同的Vlan之间二层隔离，因此不同Vlan之间的设备无法进行二层通信，需通过<strong>三层设备</strong>实现互通！        </p>
<p>Vlan工作域OSI模型的第二层（数据链路层），是二层交换机的一个非常根本和重要的机制。</p>
</blockquote>
<br/>

<h3 id="2、静态Vlan和动态Vlan"><a href="#2、静态Vlan和动态Vlan" class="headerlink" title="2、静态Vlan和动态Vlan"></a>2、静态Vlan和动态Vlan</h3><p><strong>百分之九十九都是用静态Vlan进行配置！</strong></p>
<img src="/Users/xiaoyao/Desktop/🍺Blog🍺/blog/source/_posts/「NetWork」交换技术部分/CCNA-3 Vlan基础原理.assets/1501658991646_.pic.jpg" alt="1501658991646_.pic" style="zoom:33%;" />

<br/>



<h2 id="二-广播域和冲突域"><a href="#二-广播域和冲突域" class="headerlink" title="二 广播域和冲突域"></a>二 广播域和冲突域</h2><hr/>

<p>广播域：指网络中所有能接收到同样广播消息的设备的集合</p>
<p>冲突域：指同一时间只有一台设备发送信息的范围，网络层，符合CSMA/CD</p>
<blockquote>
<p> <strong>广播域和冲突域的区别？</strong></p>
<ul>
<li><p>概念不同：广播域指的是所有接收广播信息的节点，冲突域指的是同一物理段中的节点。</p>
</li>
<li><p>协议不同：广播域采用数据链路层协议，冲突域采用物理层协议。</p>
</li>
<li><p>网段不同：广播域可以跨网段，冲突域发生在同一个网段中。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>如何尽最大可能避免冲突域呢？</strong></p>
<p>为了有效避免冲突，局域网中使用交换机（Switch）来分割冲突域。对网络进行分割的原因是为了分离流量并创建更小的冲突域来使用户获得更高的带宽，否则同一时刻数据太多容易导致网络拥挤形成阻塞。</p>
</blockquote>
<p><strong>良言道：交换机分割冲突域，路由器分割广播域</strong></p>
<h2 id="三-广播风暴"><a href="#三-广播风暴" class="headerlink" title="三 广播风暴"></a>三 广播风暴</h2><hr>
<p>起源：上古时代，人们学会了通过冗余来提高容错，但建立起的二层环路也带来了问题——广播风暴</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2jgg5nj21jp0thmz3.jpg" alt="IMG_0834" style="zoom: 33%;" />

<p>最典型的便是ARP的MAC地址广播。</p>
<blockquote>
<p><strong>现象和后果：</strong></p>
<ul>
<li><p>交换机死机（命令行卡顿等）</p>
</li>
<li><p>链路拥塞（所有指示灯不断闪烁）</p>
</li>
<li><p>用户上网慢</p>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>解决方案：</strong></p>
<ul>
<li><p>拔网线</p>
</li>
<li><p>重启设备</p>
</li>
<li><p>STP/RSTP/MSTP</p>
</li>
</ul>
</blockquote>
<p>tips：二层环路还将导致MAC表震荡的问题！</p>
<h2 id="四-MAC地址组成-以太网帧结构"><a href="#四-MAC地址组成-以太网帧结构" class="headerlink" title="四 MAC地址组成/以太网帧结构"></a>四 MAC地址组成/以太网帧结构</h2><hr>
<h3 id="1、MAC地址结构"><a href="#1、MAC地址结构" class="headerlink" title="1、MAC地址结构"></a>1、MAC地址结构</h3><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2orj54j21lz0tx422.jpg" alt="IMG_0836" style="zoom:33%;" />



<h3 id="2、以太网帧结构"><a href="#2、以太网帧结构" class="headerlink" title="2、以太网帧结构"></a>2、以太网帧结构</h3><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2s4yzqj21gc0u0wie.jpg" alt="IMG_0838" style="zoom: 33%;" />





<h2 id="五-VLAN的划分和TRUNK口配置"><a href="#五-VLAN的划分和TRUNK口配置" class="headerlink" title="五 VLAN的划分和TRUNK口配置"></a>五 VLAN的划分和TRUNK口配置</h2><hr/>

<h3 id="1、分类"><a href="#1、分类" class="headerlink" title="1、分类"></a>1、分类</h3><ul>
<li><p>ACCESS接口：PC与交换机之间连接**</p>
</li>
<li><p>TRUNK接口：交换机之间做连接</p>
</li>
<li><p>Hybrid接口：混合</p>
</li>
</ul>
<h3 id="2、TRUNK配置方法"><a href="#2、TRUNK配置方法" class="headerlink" title="2、TRUNK配置方法"></a>2、TRUNK配置方法</h3><h4 id="实验要求："><a href="#实验要求：" class="headerlink" title="实验要求："></a><strong>实验要求：</strong></h4><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2mqai5j20ka074aaq.jpg" alt="image-20220727162651379"  />

<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2l0qw1j211m0gkmya.jpg" alt="image-20220727162724468" style="zoom:50%;" />



<h4 id="实验步骤："><a href="#实验步骤：" class="headerlink" title="实验步骤："></a><strong>实验步骤：</strong></h4><p>(1)PC的IP配置和交换机配置*2</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2rdd6qj20r605i74u.jpg" alt="image-20220727161855734" style="zoom:50%;" />

<p><strong>至此，要求1完成✅</strong></p>
<p>(2)创建VLAN*2</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2uolgkj20r805i3z5.jpg" alt="image-20220727162315335" style="zoom:50%;" />

<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2m8s5lj20r806i751.jpg" alt="image-20220727162242818" style="zoom:50%;" />

<p>通过<strong>show vlan brief</strong>进行检查</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2svy1wj21c20g0dic.jpg" alt="image-20220727162616016" style="zoom:50%;" />

<p><strong>至此，实验2完成✅</strong></p>
<p>(3)交换机接口划入VLAN</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2ir93sj21bm0ppmzn.jpg" alt="image-20220727163252998" style="zoom: 33%;" />

<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2lcodyj20yw0dedi2.jpg" alt="image-20220727164034461" style="zoom: 33%;" />



<p>通过<strong>do sh vlan brief</strong>进行检查</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2tdmdwj21dc0tk42d.jpg" alt="image-20220727163409585" style="zoom: 33%;" />

<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2nxx9wj21ai0u0429.jpg" alt="image-20220727172144000" style="zoom: 33%;" />s</p>
<p><strong>至此，实验3完成✅</strong></p>
<p>(4)交换机间的Trunk配置</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2kfqo1j213o0diq4f.jpg" alt="image-20220727172341415" style="zoom: 33%;" />

<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2ttt4pj216g0jggoj.jpg" alt="image-20220727165259058" style="zoom:33%;" />

<p><strong>至此，实验4完成✅</strong></p>
<p>(5)测试PC之间的网络连通性</p>
<p>首先通过disable从特权退回到用户模式，然后用VLAN1的PC1去ping</p>
<ul>
<li>VLAN1的PC3——理应成功</li>
<li>VLAN2的PC4——理应ping不通</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2qrpwjj20u00wfjwo.jpg" alt="image-20220727172657630" style="zoom: 33%;" />

<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2pz1cnj20b804sq2w.jpg" alt="image-20220727172848886" style="zoom: 67%;" />



<p><strong>完成图如下所示：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2nbvtuj22420u0diu.jpg" alt="image-20220727173123949"></p>
<blockquote>
<p><strong>🌟完成实验pkt文件链接：🌟</strong></p>
<p> <a href="../../VLAN%E5%88%92%E5%88%86%E5%8F%8ATrunk%E9%85%8D%E7%BD%AE%EF%BC%88%E5%AE%8C%E6%88%90%E5%AE%9E%E9%AA%8C%EF%BC%89.pkt">VLAN划分及Trunk配置（完成实验）.pkt</a> </p>
</blockquote>
<p>补充Tips：</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4md2lpt6nj20q403mt8z.jpg" alt="image-20220727165730546" style="zoom:50%;" />

<p><strong>卡死解决：control +shift+6</strong></p>
<h2 id="六-access-trunk对帧的处理"><a href="#六-access-trunk对帧的处理" class="headerlink" title="六 access/trunk对帧的处理"></a>六 access/trunk对帧的处理</h2><hr>
<blockquote>
<p>1 <a target="_blank" rel="noopener" href="https://b23.tv/EWLKkbN">https://b23.tv/EWLKkbN</a></p>
<p>2 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qwe502763576/article/details/122424064">https://blog.csdn.net/qwe502763576/article/details/122424064</a></p>
<p>3 <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60797416/article/details/125742370">https://blog.csdn.net/m0_60797416/article/details/125742370</a></p>
</blockquote>
<h2 id="七-Voice-Vlan"><a href="#七-Voice-Vlan" class="headerlink" title="七 Voice Vlan"></a>七 Voice Vlan</h2><hr>
<p><em><strong>“在网络中，各种各样的流量同时传输，而类似语音、视频等实时流量对网络延迟有较高的要求，同时对带宽也比较明显，所以我们需要提高流量的优先级，保证实时同步。”</strong></em></p>
<p>如何对数据进行识别区分？</p>
<h5 id="1、基于MAC地址的方式"><a href="#1、基于MAC地址的方式" class="headerlink" title="### 1、基于MAC地址的方式"></a>### 1、基于MAC地址的方式</h5><p>通过配置设备的OUI和匹配源MAC地址的OUI（组织唯一标识符），匹配为语音设备的则被认为是语音信息流。</p>
<h5 id="2、基于VLAN的方式"><a href="#2、基于VLAN的方式" class="headerlink" title="### 2、基于VLAN的方式"></a>### 2、基于VLAN的方式</h5><p>当信息流过多时，配置OUI就会十分繁琐。故可在交换机上配置基于VLAN来提高语音报文的优先级。通过VLAN ID来判断该数据报文是否为语音报文。</p>
<h5 id="区别："><a href="#区别：" class="headerlink" title="区别："></a><strong>区别：</strong></h5><p>IP电话上送的是untagged语音报文时，必须配置OUI，才能把语音报文和数据报文区分开来；如果IP电话上送的是带Tag语音报文，则可配置基于VLAN的Voice VLAN，这样在大量IP电话接入的情况下，就不用配置繁琐的OUI，简化配置。</p>
<blockquote>
<p> 【Voice VLAN】<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370423035">https://zhuanlan.zhihu.com/p/370423035</a></p>
</blockquote>
<h1 id="八-PVlan"><a href="#八-PVlan" class="headerlink" title="八 PVlan"></a>八 PVlan</h1><hr>
<blockquote>
<p>  【私有VLAN的理解】<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/268282375/answer/336378845?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1410331519022379009&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn">https://www.zhihu.com/question/268282375/answer/336378845?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1410331519022379009&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn</a></p>
</blockquote>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9wmlj9j21ix0u0acn.jpg" alt="image-20220728113330648" style="zoom: 67%;" />



<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9w39dwj217t0bfaam.jpg" alt="WechatIMG145"></p>
<h2 id="九-VLAN通信"><a href="#九-VLAN通信" class="headerlink" title="九 VLAN通信"></a>九 VLAN通信</h2><hr>
<h3 id="1、VLAN间通信"><a href="#1、VLAN间通信" class="headerlink" title="1、VLAN间通信"></a>1、VLAN间通信</h3><p><strong>划分VLAN10和VLAN20下的两个PC设备，如何实现不同VLAN的通信呢？</strong></p>
<p>（1）需要一个<strong>网关设备</strong>，</p>
<p>​        为这个网关分别创建两个VLAN接口对应VLAN10和VLAN20，并配上接口的网关IP。（这个网关往往采用路由器、三层交换机实现。）</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9voeeuj214g0oh75e.jpg" alt="WechatIMG146" style="zoom:67%;" />

<p> （2）需要配置PC的网关地址</p>
<p>​    除了配置号PC的IP和子网掩码，还需要配置网关地址</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9v8abzj214o0s8wgo.jpg" alt="WechatIMG148" style="zoom: 67%;" />



<h3 id="2、VLAN内部通信（🔥🔍）"><a href="#2、VLAN内部通信（🔥🔍）" class="headerlink" title="2、VLAN内部通信（🔥🔍）"></a>2、VLAN内部通信（🔥🔍）</h3><h2 id="十-报文封装和解封装"><a href="#十-报文封装和解封装" class="headerlink" title="十 报文封装和解封装"></a>十 报文封装和解封装</h2><hr>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9su9x0j20z10hs3zv.jpg" alt="WechatIMG148" style="zoom:80%;" />

<blockquote>
<p>  【报文封装和解封装B站】<a target="_blank" rel="noopener" href="https://b23.tv/aHjwVdJ">https://b23.tv/aHjwVdJ</a></p>
</blockquote>
<h2 id="十一-VTP"><a href="#十一-VTP" class="headerlink" title="十一 VTP"></a>十一 VTP</h2><hr>
<p>在一个三层模型拥有多台交换设备的网络环境中，为了使得在每台交换设备上VLAN信息一致，必须得在每台设备上单独配置相同的VLAN。如果设备太多那么这样的效率是很低的。</p>
<p>并且如果经常需要临时的创建和删除某些VLAN在这样的大型网络中效率更低，<strong>VTP允许在一台交换机上添加、删除、修改VLAN信息然后同步到其他的交换机。</strong></p>
<h3 id="三种模式："><a href="#三种模式：" class="headerlink" title="三种模式："></a><strong>三种模式：</strong></h3><p>在VTP协议中我们把设备大体分为两类：Server、Client、（Transparent）。</p>
<ul>
<li><p>Server模式：能够添加、删除、修改vlan信息并同步给其他子Client</p>
</li>
<li><p>Client模式：只能向Server同步vlan信息并且vlan信息无法保存，每次重启都要向Server同步</p>
</li>
<li><p>Transparent模式：为了丰富VTP的功能除了Server和Client模式之外，还设置了一个独立的模式，Transparent会传递vlan信息，但自己本身不同步Server的vlan信息，且对vlan的操作只在本交换机上有效；</p>
</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9tu4y7j21im0u0acf.jpg" alt="image-20220728142204896" style="zoom: 67%;" />

<img src="https://pic1.zhimg.com/80/v2-96fecf5492983ac746cd412495583edc_1440w.jpg" alt="eee" style="zoom:67%;" />



<h2 id="十二-华为hybrid端口模式对帧的处理方式"><a href="#十二-华为hybrid端口模式对帧的处理方式" class="headerlink" title="十二 华为hybrid端口模式对帧的处理方式"></a>十二 华为hybrid端口模式对帧的处理方式</h2><hr>
<h3 id="1、接口配置"><a href="#1、接口配置" class="headerlink" title="1、接口配置"></a>1、接口配置</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给端口打上PVID标签</span></span><br><span class="line">prot hybrid pvid vlan <span class="number">2</span>  </span><br><span class="line"><span class="comment">//1.VLAN2 和VLAN100在允许的列表中</span></span><br><span class="line"><span class="comment">//2.在发送数据帧时，VLAN2和VLAN100时untagged形式发送</span></span><br><span class="line">port hybrid untagged vlan <span class="number">2</span> <span class="number">100.</span> </span><br><span class="line">  </span><br><span class="line"><span class="comment">//1、vlan3、vlan4、vlan200在允许的列表中</span></span><br><span class="line"><span class="comment">//2.vlan3、vlan4、vlan200以tagged形式发送</span></span><br><span class="line">port hybrid tagged vlan <span class="number">3</span> to <span class="number">4</span> <span class="number">200</span></span><br></pre></td></tr></table></figure>



<h3 id="2、数据帧处理"><a href="#2、数据帧处理" class="headerlink" title="2、数据帧处理"></a>2、数据帧处理</h3><ul>
<li><p>hybrid接收到untag数据帧时</p>
<p>hybrid会打开自己的PVID（即命令port hybrid pvid vlan 2)</p>
</li>
<li><p>hybrid接收到tag数据帧时</p>
<p>hybrid会进行判断，若tag在允许的vlan列表中则接收，若不在则拒绝</p>
</li>
<li><p>hybrid发送数据帧时</p>
<p>hybrid可以指定发送的vlan帧是否携带tag和untag数据</p>
</li>
</ul>
<h3 id="3、华为hybrid（仍有不足🔥）"><a href="#3、华为hybrid（仍有不足🔥）" class="headerlink" title="3、华为hybrid（仍有不足🔥）"></a>3、华为hybrid（仍有不足🔥）</h3><p>（1）<strong>【test】简述PC1的数据帧传输到PC2的hybrid传输过程</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9u8j6lj212q0o2dgl.jpg" alt="1501658991646_.pic"></p>
<ul>
<li><p>从PC1 —- PC2（发送）</p>
<p>默认情况下，接口类型都是hybird型，默认为PVID 1 ，VLAN1。</p>
<p>PC1的untagged帧数据通过S1的g0/0/1时，打上PVID为1的帧，然后从g0/0/2发送至S2。</p>
<p><u>（终端、路由是无法识别tag的！）</u></p>
</li>
<li><p>从PC2 —- PC1（接收）</p>
</li>
</ul>
<p>（2）<strong>华为hybrid两个默认：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int g0/0/2</span><br><span class="line">port link-type hybrid</span><br><span class="line">dis this</span><br><span class="line"></span><br><span class="line">port hybrid pvid vlan 1</span><br><span class="line">dis this</span><br><span class="line"></span><br><span class="line">port hybrid untagged vlan 1</span><br><span class="line">dis this </span><br></pre></td></tr></table></figure>

<p><strong>三者的输出结果都是：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h4nt9ut4y5j21fc0u0799.jpg" alt="WechatIMG151"  />结论：华为设备hybrid有两个默认，PVID和untagged为1</p>
<blockquote>
<p>【华为认证-hybrid接口原理讲解和实验演示-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/mGLDugR">https://b23.tv/mGLDugR</a></p>
<p>【VLAN的工作原理——hybrid接口收发帧的处理方式-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/tW8Kgx9">https://b23.tv/tW8Kgx9</a></p>
</blockquote>
<h3 id="4、PVID和tag的关系"><a href="#4、PVID和tag的关系" class="headerlink" title="4、PVID和tag的关系"></a>4、PVID和tag的关系</h3><p>在trunk、access和hybrid我们接触到了这两个名词，但两者作用为何？关系为何？这里做了一个简要阐述。</p>
<blockquote>
<p>  【PVID和tag的关系】<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/3e4242447fd5360cbb1adb1c.html">https://wenku.baidu.com/view/3e4242447fd5360cbb1adb1c.html</a></p>
</blockquote>
<h2 id="十三-交换机在接无线AP时配置trunk模式的作用（仍待学习🔥）"><a href="#十三-交换机在接无线AP时配置trunk模式的作用（仍待学习🔥）" class="headerlink" title="十三 交换机在接无线AP时配置trunk模式的作用（仍待学习🔥）"></a>十三 交换机在接无线AP时配置trunk模式的作用（仍待学习🔥）</h2><hr>
<blockquote>
<p>【参考1】<a target="_blank" rel="noopener" href="http://www.win7999.com/wenda/1373911550.html">http://www.win7999.com/wenda/1373911550.html</a></p>
</blockquote>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>​    [1]  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N34y1S7oi?share_source=copy_web&vd_source=f93b7f971786bb01adb4d7606dd361b4">B站视频-VLAN划分和Trunk</a> </p>
<p>​    [2]  <a target="_blank" rel="noopener" href="https://b23.tv/HvjpOko">B站视频-以太帧格式</a> </p>
<hr>
<center><b>There is no royal way
   to learning...</b></center>

<center><b>求知无坦途...</b></center>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3f913a85.html" rel="prev" title="「思科NA培训」CCNA-2 思科OS镜像烧录和MD5校验">
                  <i class="fa fa-chevron-left"></i> 「思科NA培训」CCNA-2 思科OS镜像烧录和MD5校验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/17d41813.html" rel="next" title="「思科NA培训」CCNA-6 IT基础">
                  「思科NA培训」CCNA-6 IT基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
